{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "database.rules.json",
      "README-setup.md",
      "**/.*",
      "**/.*/**",
      ".git/**",
      ".gitignore",
      "**/*.zip",
      "**/node_modules/**",
      "worker/**"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ],
    "headers": [
      {
        "source": "**/*.@(mp3|jpg|png|woff2)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
      }
    ]
  }
}
